.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.navbar {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left h1 {
  margin-left: 10px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right input {
  padding: 5px;
  margin-right: 10px;
}

.filter-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.filter-panel {
  position: fixed;
  padding: 20px;
  top: 100px;
  left: 1%;
  width: 300px;
  height: 80%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  /* Hidding for panel*/
  transform: translateX(-110%);
  transition: transform 0.3s ease-in-out;
}

.filter-panel.visible {
  /* Showing of panel */
  transform: translateX(0);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-group label {
  margin-bottom: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 20px;
  cursor: pointer;
}

#postListing{
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin:auto;
  justify-content: center;
}

.posting-card {
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: 20px;
  margin-left: 15px;
  /* Displaying Posts side by side */
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* Animation */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  /* Hidding summary for the article */
  overflow: hidden;
}

.posting-card:hover #cardDetail{
  /* Hidding the content */
  bottom: 0;
}

/* Animation */
.posting-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#cardDetail{
  position: absolute;
  bottom: -100%;
  left: 0%;
  height: 76%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transition: bottom 0.3s ease;
  justify-content: center;
}

#Summary{
  width: 90%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 73%;
}

.Title{
  width: 95%;
  height: 20%;
  font-size: 50%;
  margin-left: auto;
  margin-right: auto;
}
.Author{
  height: 1%;
  font-size: 70%;

}

.Categories{
  height: 30%;
  width: 85%;
  text-align: left;
  margin: auto;
  font-size: 90%;
}

.Date{
  margin-bottom: 0%;
  text-align: center;
}

#loading{
  padding-top: 75px;
  padding-bottom: 50px;
}

#loadingButton{
  margin:auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  font-size: 24px;
  background-color: black;
  color: white;
}

#loadingButton:hover{
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}